<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Atractii</title>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        font-family:arial,sans-serif;
        font-size:100%;
        margin:3em;
        background:#666;
        color:#fff;
    }
    h2,p{
        font-size:100%;
        font-weight:normal;
    }
    ul,li{
        list-style:none;
    }
    ul{
        overflow:hidden;
        padding:3em;
    }
    ul li:nth-child(even) a{
        -o-transform:rotate(4deg);
        -webkit-transform:rotate(4deg);
        -moz-transform:rotate(4deg);
        position:relative;
        top:5px;
        background:#cfc;
    }
    ul li:nth-child(3n) a{
        -o-transform:rotate(-3deg);
        -webkit-transform:rotate(-3deg);
        -moz-transform:rotate(-3deg);
        position:relative;
        top:-5px;
        background:#ccf;
    }
    ul li:nth-child(5n) a{
        -o-transform:rotate(5deg);
        -webkit-transform:rotate(5deg);
        -moz-transform:rotate(5deg);
        position:relative;
        top:-10px;
    }
    ul li p5{
        font-family:"Reenie Beanie",arial,sans-serif;        font-size:180%;
        color: purple;
        font-weight: bold;
    }
    ul li h2{
        font-size:140%;
        font-weight:bold;
        padding-bottom:10px;
    }
    ul li p{
        font-family:"Reenie Beanie",arial,sans-serif;
        font-size:180%;
    }

    ul li{
        margin:1em;
        float:left;
    }
    ul li a{
        text-decoration:none;
        color:#000;
        background:#ffc;
        display:block;
        height:20em;
        width:25em;
        padding:1em;
        -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
        -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        -moz-transition:-moz-transform .15s linear;
        -o-transition:-o-transform .15s linear;
        -webkit-transition:-webkit-transform .15s linear;
    }
    ul li a:hover,ul li a:focus{
        -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
        box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -o-transform: scale(1.25);
        position:relative;
        z-index:5;
    }
</style>
    <link  href="http://fonts.googleapis.com/css?
family=Reenie+Beanie:regular"
           rel="stylesheet"
           type="text/css">
</head>
<body style="background-color:powderblue;">
<div th:insert="fragments/general.html :: butoane"></div>

<ul>
    <li th:each = "recenzie: ${listaRecenzii}">
        <a href="#">
            <h2><span th:text="${recenzie.titlu}">Dummy Data</span></h2>
            <p>Parere: <span th:text="${recenzie.parere}">Dummy Data</span></p>
            <p>Nota: <span th:text="${recenzie.nota}">Dummy Data</span></p>
            <p5>Postat de: <span th:text="${recenzie.autor}">Dummy Data</span></p5>

        </a>
    </li>
</ul>
<p align="center"> <small>&copy; Claudia Ursu & Cristiana Petcu 2020</small> </p>
</body>
</html>